# Generated by iptables-save v1.4.12 on Tue Feb 18 15:24:18 2014
*nat
:PREROUTING ACCEPT [110285:6967475]
:INPUT ACCEPT [61845:3770509]
:OUTPUT ACCEPT [138431:9598104]
:POSTROUTING ACCEPT [137629:9513158]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 10.0.0.0/24 ! -d 10.0.0.0/24 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -d 172.17.0.0/16 -j MASQUERADE
-A DOCKER -d 127.0.0.1/32 ! -i docker0 -p tcp -m tcp --dport 5000 -j DNAT --to-destination 172.17.0.60:5000
COMMIT
# Completed on Tue Feb 18 15:24:18 2014
# Generated by iptables-save v1.4.12 on Tue Feb 18 15:24:18 2014
*filter
:INPUT ACCEPT [333:14408]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [182095162:19602137698]
:FWR - [0:0]
:LXC - [0:0]
-A INPUT -i lxcbr0 -j LXC
-A INPUT -j FWR
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FWR -i lo -j ACCEPT
-A FWR -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FWR -p icmp -j ACCEPT
-A FWR -i docker+ -j ACCEPT
-A FWR -p tcp -m tcp --dport 22 -j ACCEPT
-A FWR -p tcp -m tcp --dport 80 -j ACCEPT
-A FWR -p tcp -m tcp --dport 443 -j ACCEPT
-A FWR -p tcp -m tcp --tcp-flags SYN,RST,ACK SYN -j REJECT --reject-with icmp-port-unreachable
-A FWR -p udp -j REJECT --reject-with icmp-port-unreachable
-A LXC -p udp -m udp --sport 67:68 --dport 67:68 -j ACCEPT
-A LXC -j RETURN
COMMIT
# Completed on Tue Feb 18 15:24:18 2014
