# Generated by iptables-save v1.4.12 on Wed Feb 19 13:37:35 2014
*filter
:INPUT ACCEPT [211:14626]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [122:11280]
[1:2] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[1:2] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[1:2] -A FORWARD -i docker0 -o docker0 -j ACCEPT
COMMIT
# Completed on Wed Feb 19 13:37:35 2014
# Generated by iptables-save v1.4.12 on Wed Feb 19 13:37:35 2014
*nat
:PREROUTING ACCEPT [5:1208]
:INPUT ACCEPT [5:1208]
:OUTPUT ACCEPT [42:3215]
:POSTROUTING ACCEPT [42:3215]
:DOCKER - [0:0]
[1:2] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[1:2] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[1:2] -A POSTROUTING -s 172.17.0.0/16 ! -d 172.17.0.0/16 -j MASQUERADE
[1:2] -A POSTROUTING -s 10.0.3.0/24 ! -d 10.0.3.0/24 -j MASQUERADE
COMMIT
# Completed on Wed Feb 19 13:37:35 2014
